name: Docker Image CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: [self-hosted, homelab, ARM64, rpi]
    steps:
      - uses: actions/checkout@v3
      - name: Build and Push the Docker Image
        run: docker buildx build --platform linux/arm64 -t registry.lab.raumberger.net/raumberger-dev:${{ env.GITHUB_SHA }} --push .
      - name: Update Nomad Definition
        run: sed 's/VERSION/${{ env.GITHUB_SHA }}/' nginx.nomad | nomad run -
        env:
          NOMAD_ADDR: https://nomad.lab.raumberger.net
